{
  "name": "hexlet/code",
  "type": "project",
  "autoload": {
    "files": [
      "src/Differ.php",
      "src/Parsers.php",
      "src/DiffFinder.php",
      "src/Stylish.php"
    ]
  },
  "bin": [
    "bin/gendiff"
  ],
  "authors": [
    {
      "name": "Karamysh",
      "email": "dezenu@ya.ru"
    }
  ],
  "require": {
    "docopt/docopt": "^1.0",
    "symfony/yaml": "^6.2",
    "tightenco/collect": "^9.52"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan-phpunit": "^1.3"
  }
}
